<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KkH-Qn-Wr0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Io8-VL-PE6">
            <objects>
                <viewController id="KkH-Qn-Wr0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4e-Fq-1xU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qag-Is-lBd">
                                <rect key="frame" x="134" y="424" width="147" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4715642236" green="0.7429007661" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.89410956269999997" green="0.9873898914" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KkH-Qn-Wr0" eventType="touchUpInside" id="Ney-OE-SIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fm5-2d-6r2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="qAD-aL-d0W" kind="presentation" identifier="loginToHome" id="k44-Gv-s62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0m-Mw-nD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="194.75262368815595"/>
        </scene>
        <!--Home-->
        <scene sceneID="jzt-UQ-kiX">
            <objects>
                <tableViewController id="2yV-ME-zxf" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YWJ-0u-h4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="196" id="IEN-FS-owZ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEN-FS-owZ" id="ABy-Zs-0P8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-ui-gMH">
                                            <rect key="frame" x="149" y="62" width="179" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79" id="HX5-gd-Sb1"/>
                                                <constraint firstAttribute="width" constant="179" id="aUC-q4-JRm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-7J-Uhn">
                                            <rect key="frame" x="149" y="25" width="179" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Sf8-Kx-2x6"/>
                                                <constraint firstAttribute="width" constant="179" id="U3r-4f-Yaq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-Hc-sGp">
                                            <rect key="frame" x="39" y="25" width="64" height="63"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xSU-Hc-sGp" secondAttribute="bottom" constant="97" id="22H-DC-DbB"/>
                                        <constraint firstItem="cgf-7J-Uhn" firstAttribute="leading" secondItem="xSU-Hc-sGp" secondAttribute="trailing" constant="46" id="8Jp-0m-1pO"/>
                                        <constraint firstItem="xSU-Hc-sGp" firstAttribute="top" secondItem="ABy-Zs-0P8" secondAttribute="topMargin" constant="14" id="8xZ-kn-XMc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdR-ui-gMH" secondAttribute="bottom" constant="44" id="GJX-UU-0Ff"/>
                                        <constraint firstItem="DdR-ui-gMH" firstAttribute="leading" secondItem="xSU-Hc-sGp" secondAttribute="trailing" id="KX9-YA-RRa"/>
                                        <constraint firstItem="cgf-7J-Uhn" firstAttribute="leading" secondItem="DdR-ui-gMH" secondAttribute="leading" id="L0v-sq-Jac"/>
                                        <constraint firstItem="cgf-7J-Uhn" firstAttribute="trailing" secondItem="DdR-ui-gMH" secondAttribute="trailing" id="Wia-Wm-hwf"/>
                                        <constraint firstItem="DdR-ui-gMH" firstAttribute="top" secondItem="cgf-7J-Uhn" secondAttribute="bottom" constant="9" id="aQq-dE-lu7"/>
                                        <constraint firstItem="cgf-7J-Uhn" firstAttribute="top" secondItem="ABy-Zs-0P8" secondAttribute="topMargin" constant="14" id="cfB-i4-fLJ"/>
                                        <constraint firstItem="DdR-ui-gMH" firstAttribute="top" secondItem="cgf-7J-Uhn" secondAttribute="bottom" constant="8" symbolic="YES" id="dwa-NM-L0L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cgf-7J-Uhn" secondAttribute="trailing" id="ktA-5R-3F6"/>
                                        <constraint firstItem="xSU-Hc-sGp" firstAttribute="leading" secondItem="ABy-Zs-0P8" secondAttribute="leadingMargin" constant="19" id="nCm-K8-d41"/>
                                        <constraint firstItem="cgf-7J-Uhn" firstAttribute="top" secondItem="xSU-Hc-sGp" secondAttribute="top" id="p1K-Au-NWw"/>
                                        <constraint firstItem="DdR-ui-gMH" firstAttribute="leading" secondItem="xSU-Hc-sGp" secondAttribute="trailing" constant="46" id="pD2-rn-laJ"/>
                                        <constraint firstItem="DdR-ui-gMH" firstAttribute="top" secondItem="cgf-7J-Uhn" secondAttribute="bottom" constant="5" id="twh-dL-qaj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DdR-ui-gMH" secondAttribute="trailing" id="vks-mU-9BN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DdR-ui-gMH" secondAttribute="trailing" constant="66" id="zyu-BO-h6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="xSU-Hc-sGp" id="YJ1-Ti-qTf"/>
                                    <outlet property="tweetContent" destination="DdR-ui-gMH" id="klb-EA-xfC"/>
                                    <outlet property="userNameLabel" destination="cgf-7J-Uhn" id="vMZ-He-Dax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2yV-ME-zxf" id="CtU-Iv-5wS"/>
                            <outlet property="delegate" destination="2yV-ME-zxf" id="vzW-hh-ySO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4NH-F5-bmX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="asI-GZ-cYE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="2yV-ME-zxf" id="2Lu-uz-bYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6c-a6-Ate" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcz-mx-fds">
            <objects>
                <navigationController id="qAD-aL-d0W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cF7-40-Ewv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4715642236" green="0.7429007661" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.4715642236" green="0.7429007661" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.4715642236" green="0.7429007661" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.4715642236" green="0.7429007661" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.4715642236" green="0.7429007661" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="2yV-ME-zxf" kind="relationship" relationship="rootViewController" id="N76-cY-Gfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFC-Ot-HRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="195"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.4715642236" green="0.7429007661" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
